{
  "crons": [
    {
      "path": "/api/v1/cron/notifications",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/v1/cron/notifications",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/v1/cron/topup-reconcile",
      "schedule": "0 */6 * * *"
    }
  ]
}
